server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Servir l'application Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy des requêtes API vers le backend
    location /api/ {
        proxy_pass http://198.244.233.211:8082/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'keep-alive';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
